APP_ID=1405
SIGN_KEY=4076b493a3313e39c03b68180764cb6e
APP_SECRET=4076b493a3313e39c03b68180764cb6e
VERIRY_URL=http://api.qcwan.com/info/uc
VERIRY_URL2=http://sdkv4.qcwan.com/api/v1.0/cp/user/auth
#VERIRY_URL=http://api4.qcwan.com/info/uc