VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000089
AppKey=3b1df4a9ebc9ceadd89bc262b1cf635f
SecretKey=534edf234882ef28f886e9d9a863b733
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 