APP_ID=1373
SIGN_KEY=e9d43cd40a46b49ebc25918c929b4043
APP_SECRET=e9d43cd40a46b49ebc25918c929b4043
VERIRY_URL=http://api.qcwan.com/info/uc
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt