APP_ID=10299001
APP_KEY=10299
APP_SECRET=98902784-1EAF-473F-8A85-B169FDE3189F
KAOPU_APPVERSION=1.0
KAOPU_CHANNELINNER_ID=kaopu
#GAME_KEY=3b91b0f4
#APP_KEY=98902784-1EAF-473F-8A85-B169FDE3189F
#APP_SECRET=51bc6e5c2cd47b53
#KAOPU_APPVERSION=1.0
#KAOPU_CHANNELINNER_ID=kaopu 
VERIRY_URL=http://sdk.geturl.kpzs.com/api/UserAuthUrl
#VERIRY_URL=http://117.27.139.226:8081/api/CheckUserValidate
#VERIRY_URL=http://sdk.kpzs.com/api/CheckUserValidate
