ServerUrl=http://sync.1sdk.cn/login/check.html
AppID=CEEB1870EEFF6330
AppKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZK3oHJkvNzONghtwsBEQmgjszqY4CzzN+L4liWCQAQIy1g1t9BPA7cK0XYYxXbd7OVQutyqvITNkrwNpcDsRqn0HBrgbBuF4ehZfYOfwLmP0wLFQ8cfA2vX1+lmWzOyxu11v2an1D1f9pX+SFVEy+yp7569KjGzWH/x7fb+WmywIDAQAB
