APP_ID=1375
SIGN_KEY=3c938a08cbd10422392495c914e169d7
APP_SECRET=3c938a08cbd10422392495c914e169d7
VERIRY_URL=http://api.qcwan.com/info/uc
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt