#VERIRY_URL=http://querysdkapi.91.com/LoginStateQuery.ashx
#AppID=2660
#AppKey=Cfq4bE1EBb40gcOCkCWgkwgoO
#AppSecret=8a87D5434A967e0147c7A495E2E9C2fB
PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmreYIkPwVovKR8rLHWlFVw7YDfm9uQOJKL89Smt6ypXGVdrAKKl0wNYc3/jecAoPi2ylChfa2iRu5gunJyNmpWZzlCNRIau55fxGW0XEu553IiprOZcaw5OuYGlf60ga8QT6qToP0/dpiL/ZbmNUO9kUhosIjEu22uFgR+5cYyQIDAQAB