jdbcUrl=jdbc\:mysql\://192.168.1.166\:3306/tank_account
user=root
password=jeC02GfP
jdbcPath=/var/ftp/server/tank_config
#jdbcPath=C:\\Users\\Administrator\\Desktop\\a\\empire_json
serverListFile=/var/ftp/client_tank/serverlist_tank.json
serverListUrl=http://119.29.12.143/serverlist_tank.json
gameServerInfo=http://119.29.81.236:8081/tank_gm/index.php?s=/Api/Server/AllList