# tank

agent/: pom.xml
agent/src/main/java/: Main.java
agent/src/main/java/com/hotfix/: GameAgent.java
tank_6.3.0/: pom.xml
tank_6.3.0/src/main/java/com/game/actor/: package-info.java
tank_6.3.0/src/main/java/com/game/common/: FilterCmd.java  GameErrorException.java  ServerConfig.java  ServerHotfix.java  ServerSetting.java  TankException.java  package-info.java
tank_6.3.0/src/main/java/com/game/constant/: ActBossConst.java  ActCollegeConst.java  ActConst.java  ActPropIdConst.java  ActRebelConst.java  ActionMsgConst.java  ActivityConst.java  AirshipConst.java  ArmyConst.java  ArmyState.java  AttackType.java  AttrId.java  AwardFrom.java  AwardType.java  BossState.java  BuildConst.java  BuildingId.java  ComBatConst.java  Constant.java  CrossConst.java  DrillConstant.java  EffectType.java  EnergyCoreConst.java  FightConst.java  FirstActType.java  FormType.java  FormulaConst.java  FortressFightConst.java  FuncType.java  GameError.java  GoldCost.java  HeroConst.java  HeroId.java  LordEquipConst.java  LordId.java  LotteryCost.java  MailType.java  MedalConst.java  MilitaryMaterialId.java  MilitaryScienceId.java  (+18 more)
tank_6.3.0/src/main/java/com/game/dao/: BaseDao.java  package-info.java
tank_6.3.0/src/main/java/com/game/dataMgr/: BaseDataMgr.java  StaticActionAltarBossDataMgr.java  StaticActionMsgDataMgr.java  StaticActivateKingMgr.java  StaticActivateNewMgr.java  StaticActiveBoxDataMgr.java  StaticActivityDataMgr.java  StaticAttackEffectDataMgr.java  StaticAwardsDataMgr.java  StaticBackDataMgr.java  StaticBountyDataMgr.java  StaticBuildingDataMgr.java  StaticCombatDataMgr.java  StaticCoreDataMgr.java  StaticCostDataMgr.java  StaticCrossDataMgr.java  StaticDrillDataManager.java  StaticEnergyStoneDataMgr.java  StaticEquipDataMgr.java  StaticFormulaDataMgr.java  StaticFortressDataMgr.java  StaticFunctionPlanDataMgr.java  StaticGifttoryDataMgr.java  StaticHeroDataMgr.java  StaticHonourSurviveMgr.java  StaticIniDataMgr.java  StaticLabDataMgr.java  StaticLordDataMgr.java  StaticMailDataMgr.java  StaticMedalDataMgr.java  StaticMilitaryDataMgr.java  StaticPartDataMgr.java  StaticPartyDataMgr.java  StaticPeakMgr.java  StaticPropDataMgr.java  StaticRebelDataMgr.java  StaticRedPlanMgr.java  StaticRefineDataMgr.java  StaticScoutDataMgr.java  StaticSecretWeaponDataMgr.java  (+11 more)
tank_6.3.0/src/main/java/com/game/domain/: ActivityBase.java  GameGlobal.java  Guy.java  MedalBouns.java  Member.java  PartyData.java  Player.java  Role.java  SaveFlag.java  SeniorPartyScoreRank.java  SeniorScoreRank.java  Skin.java  UsualActivityData.java  package-info.java
tank_6.3.0/src/main/java/com/game/fight/: FightCalc.java  FightLogic.java  package-info.java
tank_6.3.0/src/main/java/com/game/manager/: ActivityDataManager.java  AdvertisementDateManager.java  AirshipDataManager.java  ArenaDataManager.java  BossDataManager.java  ChatDataManager.java  CrossDataManager.java  DataRepairDM.java  DrillDataManager.java  ExtremeDataManager.java  GlobalDataManager.java  HonourDataManager.java  HotfixDataManager.java  PartyDataManager.java  PlayerDM.java  PlayerDataManager.java  RankDataManager.java  RebelDataManager.java  SeniorMineDataManager.java  SmallIdManager.java  StaffingDataManager.java  WarDataManager.java  WorldDataManager.java  package-info.java
tank_6.3.0/src/main/java/com/game/message/: package-info.java
tank_6.3.0/src/main/java/com/game/pb/: BasePb.java  CrossGamePb.java  package-info.java
tank_6.3.0/src/main/java/com/game/persistence/: SavePartyOptimizeTask.java  SavePlayerOptimizeTask.java
tank_6.3.0/src/main/java/com/game/server/: ConnectServer.java  CrossMinContext.java  CrossMinInnerServer.java  GameServer.java  HttpServer.java  ICommand.java  IServer.java  InnerServer.java  LogicServer.java  SaveExtremeServer.java  SaveGlobalServer.java  SaveGuyServer.java  SavePartyServer.java  SavePlayerServer.java  SaveServer.java  SaveUsualActivityServer.java  (+2 more)
tank_6.3.0/src/main/java/com/hotfix/: HotfixInSpring.java  HotfixInStaticClass.java  package-info.java
tank_6.3.0/src/main/java/merge/: MHttpServer.java  MServer.java  MServerListReader.java  MergeGame.java  MergeGameManager.java  MergeMain.java  MyBatisM.java  MyBatisS.java  SelectActRank.java  package-info.java  readme.txt
tank_6.3.0/src/main/java/merge/v2/: MergeArenaUtils.java  MergeDataMgr.java  MergeGlobalUtils.java  MergeMainTest.java  MergePartyUtils.java  MergePlayerUtils.java  MergeUtil.java  SameAccountVo.java  SameLordVo.java
tank_6.3.0/src/main/java/start/: ServerStart.java
tank_6.3.0/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mergeServerList.json
tank_6.3.0/src/test/java/com/test/: ServerStartTest.java
tank_6.3.0/src/test/resources/: jdbc.properties  log4j2.xml
tank_cross_3.0/: pom.xml
tank_cross_3.0/tank-common/: pom.xml
tank_cross_3.0/tank-cross/: pom.xml
tank_cross_3.0/tank-cross/src/assembly/: assembly.xml
tank_cross_3.0/tank-cross/src/config/: game.properties
tank_cross_3.0/tank-cross/src/game-config/: game-server.xml
tank_cross_3.0/tank-cross/src/main/resources/: jdbc.properties  log4j2.xml
tank_cross_3.0/tank-cross/src/scripts/: m.sh
tank_cross_3.0/tank-cross/src/test/resources/: jdbc.properties  log4j2.xml
tank_cross_3.0/tank-crossmin/: pom.xml
tank_cross_3.0/tank-crossmin/src/assembly/: assembly.xml
tank_cross_3.0/tank-crossmin/src/config/: game.properties
tank_cross_3.0/tank-crossmin/src/cross-config/: crossmin-game.properties
tank_cross_3.0/tank-crossmin/src/main/resources/: gameServer.properties  jdbc.properties
tank_cross_3.0/tank-crossmin/src/scripts/: m.sh
tank_cross_3.0/tank-crossmin/src/test/resources/: jdbc.properties  version.properties
tank_cross_3.0/tank-crossmin/src/test/resources/cross-config/: crossmin-game.properties
tank_cross_3.0/tank-mysql/: pom.xml
tank_cross_3.0/tank-mysql/src/main/java/com/: GameMysqlServer.java
tank_cross_3.0/tank-rpc/: pom.xml
tank_cross_3.0/tank-rpc/src/main/proto/: mine.proto  rpc.proto  team.proto
(+5421 files in other folders)
