#TEXT_URL=http://apptest.tw.hi365.com
#VERIRY_URL=http://app.tw.hi365.com
#ACCOUNT_CHECK=/taiwan/backend_account_check/
#PAY_CHECK=/taiwan/google_pay_check/
#AppId=twdgwm
AppKey=6821cf117809ec47ed22c1d8cdb9c0c3
