#游戏数据库
jdbcUrl=jdbc\:mysql\://{ip}\:3306/{dbName}
user=root
password=jeC02GfP
#ini配置库
iniJdbcUrl=jdbc\:mysql\://{ip}\:3306/tank_ini
iniUser=root
iniPassword=jeC02GfP
#打包版本号
server.version=${server.version}