VERIRY_URL=http://us.p1.youlongteng.com/service/gs/token
#PAY_URL=http://ylt.tank.hundredcent.com:9200/tank_account/account/payCallback.do?plat=ylt
PAY_URL=http://login.hjgl.youlongteng.com:9200/tank_account/account/payCallback.do?plat=ylt
AppID=2000
SecretKey=J2k0nTEMSV2XhkYzDxE3l5Wb0tyVAEHm8g0pLxCb