APP_ID=c4211b6287ad0bf4
APP_SECRET=bf2760e03c42aa81045a24a617884fd8
PAY_KEY=b05010420be39c21e3924ee847c7c0b7
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZZ7iAkS3oN970+yDONe5TPhPrLHoNOZOjJjackEtgbptdy4PYGBGdeAUAz75TO7YUGESCM+JbyOz1YzkMfKl2HwYdoePEe8qzfk5CPq6VAhYJjDFA/M+BAZ6gppWTjKnwMcHVK4l2qiepKmsw6bwf/kkLTV9l13r6Iq5U+vrmwIDAQAB
CENSUS_URL=http://log.reyun.com/receive/track/payment
#VERIRY_URL=http://sdk.test4.g.uc.cn/ss