VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000070
AppKey=35C60DBD065F5466097517AEB3DDFBDD
SecretKey=9C87846520D0AC84DB44ABA4E1E062B7
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 