APP_ID=1105308311
APP_KEY=XsOMsAitW6C7vqJY
PAY_APP_ID=1105308311
#PAY_APP_KEY=nurZ3zFu8YDvVQxGS7auNc6o8u1EUFGa
#VERIRY_URL=http://ysdktest.qq.com
#PAY_URL=https://ysdktest.qq.com
PAY_APP_KEY=w3Ohxkl7PoxWH8sW0LALzIMOlnZ9gc4G
VERIRY_URL=http://ysdk.qq.com
PAY_URL=https://ysdk.qq.com