APP_ID=2101
SIGN_KEY=270d1b0f15d4866c0eea1bc340e535fc
APP_SECRET=270d1b0f15d4866c0eea1bc340e535fc
VERIRY_URL=http://api.qcwan.com/info/uc
NEW_VERIRY_URL=http://appv4.yxxuan.com/api/v1.0/cp/user/auth  
PAY_VERIRY_URL=http://sdkv4.qcwan.com/api/v1.0/cp/info/order