APP_ID=2090
SIGN_KEY=bb5d7a4423b157eadbbad78c37ca2c8b
APP_SECRET=bb5d7a4423b157eadbbad78c37ca2c8b
VERIRY_URL=http://api.qcwan.com/info/uc
NEW_VERIRY_URL=http://appv4.yxxuan.com/api/v1.0/cp/user/auth  
PAY_VERIRY_URL=http://sdkv4.qcwan.com/api/v1.0/cp/info/order