accountServerUrl=http\://localhost\:8080/tank_account/account/verify.do
testMode=no
openWhiteName=no
cryptMsg=yes
msgCryptCode=any_word
convertUrl=http://cnmobile.sgzb.login.hundredcent.com:9999/sysmgr/Convert
pay=yes
serverId=1