VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000186
AppKey=0d2ea40cb9ab2e167bf3b642a2b1914c
SecretKey=0f9747d2e0e26835560d82c8397fab9b
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 