APP_ID=9550e1303faea6eb
APP_SECRET=cff48ca2b5b3aad84dcd6b35c6f2d116
PAY_KEY=76551ee53e6be475f4a4e9f8c6ee8f76
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZZ7iAkS3oN970+yDONe5TPhPrLHoNOZOjJjackEtgbptdy4PYGBGdeAUAz75TO7YUGESCM+JbyOz1YzkMfKl2HwYdoePEe8qzfk5CPq6VAhYJjDFA/M+BAZ6gppWTjKnwMcHVK4l2qiepKmsw6bwf/kkLTV9l13r6Iq5U+vrmwIDAQAB
VERIRY_URL=https://open.snssdk.com/partner_sdk/check_user/
#VERIRY_URL=http://sdk.test4.g.uc.cn/ss