VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000079
AppKey=4499f4a65e4142461e149f95636de9ba
SecretKey=c56dcfd4015cb850d5b9418af11c7de6
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 