APP_ID=591
SIGN_KEY=3b91b0f46b717d12bf9b46c8467c93e7
APP_SECRET=3b91b0f46b717d12bf9b46c8467c93e7
VERIRY_URL=http://api.qcwan.com/info/uc
VERIRY_URL2=http://sdkv4.qcwan.com/api/v1.0/cp/user/auth
#VERIRY_URL=http://api4.qcwan.com/info/uc