VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000052
AppKey=8D92C6E714C01ED8E4206E18D9D194AF
SecretKey=4A0BE5311F30C5FCCBBA486F9E4CDDE0
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 