GAME_ID=579302
API_KEY=31789552b1aca29feb7cef2f880cbd9c
SERVER_URL=http://sdk.9game.cn/cp/account.verifySession
ROLELOG_URL=http://collect.sdkyy.9game.cn:8080/ng/cpserver/gamedata/ucid.game.gameData
CHARSET=UTF-8
