VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000024
AppKey=59C2B4DA06490AD6A4AA25C0D3267CA5
SecretKey=0B0BA1A736A11994A688BF9C68D6F8A2
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 