APP_ID=2882303761517594159
APP_KEY=5341759478159
APP_SECRET=WEnI7xkHh+6/JL6vTrx+4g==
VERIRY_URL=http://mis.migc.xiaomi.com/api/biz/service/verifySession.do
VERIRY_ORDER=http://mis.migc.xiaomi.com/api/biz/service/queryOrder.do