VERIRY_URL=http://i.open.game.oppomobile.com/gameopen/user/fileIdInfo
AppID=3558019
AppKey=dj96b5fF27KswwwOCkk8SCwGo
AppSecret=8Be2b1cB27dB9000685DebB59a7a9EA9
PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmreYIkPwVovKR8rLHWlFVw7YDfm9uQOJKL89Smt6ypXGVdrAKKl0wNYc3/jecAoPi2ylChfa2iRu5gunJyNmpWZzlCNRIau55fxGW0XEu553IiprOZcaw5OuYGlf60ga8QT6qToP0/dpiL/ZbmNUO9kUhosIjEu22uFgR+5cYyQIDAQAB