APP_ID=1673
SIGN_KEY=d721146f9b32041bafa78a44b3cdf56c
APP_SECRET=d721146f9b32041bafa78a44b3cdf56c
VERIRY_URL=https://sdkv4.qcwan.com/api/v1.0/cp/user/auth
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt