APP_ID=wx2864236f8844d7e1
APP_KEY=d29d4715c00e2049f236f6bded5184cd
PAY_APP_ID=1104907397
#PAY_APP_KEY=izr8rBIZdyrNd37f
#VERIRY_URL=http://msdktest.qq.com
PAY_APP_KEY=8fHNgHB0dJ7xaYqSP3tTVyf8QAiS17at
VERIRY_URL=http://ysdk.qq.com
PAY_URL=https://ysdk.qq.com


