VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000046
AppKey=05DB00FDCC01A15CB392DD5A6F8C6216
SecretKey=4A55A501C01859628F9E6114DD6A659C
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 