VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000035
AppKey=ACEDBAF5D28A2AF2BF953B2ECA64DB48
SecretKey=78C80575A9F622DB8ECAE39BFC067A95
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 