APP_ID=201508695
APP_SECRET=6b8e8f830dfa2b3133e2fb9c15ae5fd2
VERIRY_URL=http://sdk.52tt.com/sdk.server/rest/user/loginstatus.view
#VERIRY_URL=http://120.132.68.148:18081/sdk.server/rest/user/loginstatus.view