info face="楷体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_1_0.png"
chars count=18
char id=46   x=147   y=0     width=7    height=20    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=160   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=175   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=190   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=205   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=220   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=235   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=250   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=265   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=280   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=295   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=42    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=62    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=82    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=102   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=122   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20159 x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
