info face="楷体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_2_0.png"
chars count=22
char id=46   x=225   y=0     width=7    height=20    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=236   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=250   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=264   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=278   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=292   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=306   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=320   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=334   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=348   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=362   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=42    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=62    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=82    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=102   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=122   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=142   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=162   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=182   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=202   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20159 x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
