VERIRY_URL=http://api.68play.com/rest/user/tokenVerify.php
VERIRY_PC_URL=http://api.68play.com/rest/consume/sdkPurchase.php
VERIRY_GP_URL=http://api.68play.com/rest/consume/gpServerPurchaseVerify.php
PAY_SUC_URL=http://api.68play.com/rest/consume/gpGetPoint.php
APP_KEY=4455e8b3743ad76495bd59e5d1648d88