APP_ID=5000996225
APP_KEY=RDRBN0VFQkEwOTVFRDREOTE1OEIwOTBFOEY3RjgzQ0YyMEQ5OUUzRU1UVTVORFEwTlRJeE1UUXdOalV5TVRZME16a3JNVEV3TVRZeE5EVTJORGMxTXpnM01qZ3lNRFl4T0RNek1qVXpOemN5TmpjM05qSTJOREU1
VERIRY_URL=http://api.appchina.com/appchina-usersdk/user/v2/get.json
#VERIRY_URL=http://sdk.test4.g.uc.cn/ss