APP_ID=1361
SIGN_KEY=df9c021aec6b6cba2556a0e6b37fa8a5
APP_SECRET=df9c021aec6b6cba2556a0e6b37fa8a5
VERIRY_URL=http://api.qcwan.com/info/uc
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt