APP_ID=1104907395
APP_KEY=RuMO63YgHgoDBK7O
PAY_APP_ID=1104907395
PAY_APP_KEY=XDQrRWtPg9VWFZ8zdq8vE1PuUK9ifaeB
VERIRY_URL=http://ysdk.qq.com
PAY_URL=https://ysdk.qq.com
SIGN_KEY=ac3e65d663cdee86e5064dad633fa473
GAME_ID=738

