VERIRY_URL=http://sdk.zs4game.com:8080/user/token?
AppID=9010
AppKey=10598f3a895438d07c82042e0855a907
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
