APP_ID=919
SIGN_KEY=1e6a9765ae08a900d21d08e3d82e4a09
APP_SECRET=1e6a9765ae08a900d21d08e3d82e4a09
VERIRY_URL=http://api.qcwan.com/info/uc
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt