VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000034
AppKey=C311FEB68F87D659F00866523230E002
SecretKey=C524A4CBE6C5153E0B5CCD0EB0626910
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 