#gameId
APP_ID=GAME1602221849807374
#secretKey
APP_KEY=5MWXXEv1yRBufF+2yZsCVg==
#MD5key
MD5_KEY=09yGa+Zx4X65UNxqVN9M8g==
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC0OmX+JIBNU9EM9SFhMjGpzWDkSxHV7wV0fDpTzor7D16gZlPIoH1hdzEGBZkGeOymE/OoW8Cz9tX4H8ikoxjC5HESG7X9M3Mjsim6/D4tTZMKLDufp4qDNdDr6LsGl8e/zAJLvx8l5x39iTb43z8qntN20Y1660RRyQ6LsYInQIDAQAB
VERIRY_URL=http://web.quanmin.la/sdk/game.htm