VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000056
AppKey=CF5C90B9425D5824511BAE2548CE152D
SecretKey=4D8A970909244015F98289F0FBCF5FEF
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 