APP_ID=wxb0ff2c34fbeed6c1
APP_KEY=fd0a12a01e9526aafc36b7dcbc1e15ac
PAY_APP_ID=1105308311
PAY_APP_KEY=w3Ohxkl7PoxWH8sW0LALzIMOlnZ9gc4G
VERIRY_URL=http://ysdk.qq.com
PAY_URL=https://ysdk.qq.com
#PAY_APP_KEY=nurZ3zFu8YDvVQxGS7auNc6o8u1EUFGa
#VERIRY_URL=http://ysdktest.qq.com
#PAY_URL=https://ysdktest.qq.com
