ServerUrl=https://id.gionee.com:443/account/verify.do
AppKey=2B66099A8F494C5F8C05B6C5D1F72842
Secret=B46CE790AEC24CBD8F5DAB66AD978D2C
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXa2/yUXP9iVrSNSO2/OyfNwUVvoq+oNZXqHZLSa6/8Q9j2RsCWX8RNVWoxatM5qCNkA0dVBmqmJfOorF4q9so8zpkjjpa2h7J3JLvCvFcBkQEkA0t0SJ+9U0ru4sye/5nxxwfQKf/TBnvBnHkfXyO4qfZ7+Ds8W7hnVXAeLQT7QIDAQAB