APP_KEY=rUPx1XzbjPG0H0QL
APP_ID=1104986690
PAY_APP_ID=1104986690
PAY_APP_KEY=X2tI1Pe2LHUhXTGjLRr1bHhZOnSqmEp8
CH_APP_KEY=C29E6C9F19259AB958FD91995B1EB94B
VERIRY_URL=http://ysdk.qq.com
PAY_URL=https://ysdk.qq.com
