#APP_ID=9550e1303faea6eb
#APP_SECRET=cff48ca2b5b3aad84dcd6b35c6f2d116
#PAY_KEY=76551ee53e6be475f4a4e9f8c6ee8f76
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvpBDYeWK1VGZCwETz5MHSzmZag8zgDDH89JqgJ1EUDThBrHYlbksR3ACORfvDh6J+jSKWoXIQJcS12ElyqzwUaTpTthnUh0jU8mJgOzJuTwtk2xZKNEk71M098h4tmriJCPMWEHMn+0U/qCoHSdzbftNwXTpjRrf6L4PyFAeePQIDAQAB
#VERIRY_URL=https://open.snssdk.com/partner_sdk/check_user/
#VERIRY_URL=http://sdk.test4.g.uc.cn/ss