#TEXT_URL=http://open.xmly.game.9501.com/?ajax=1&v=1&m=open_nlogin&ml=dl&m2=dljc&
VERIRY_URL=http://open.xmly.game.9501.com/?ajax=1&v=1&m=open_nlogin&m1=dl&m2=dljc&
PAY_VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
PAY_VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt