VERIRY_URL=https://buy.itunes.apple.com/verifyReceipt
VERIRY_URL_SANBOX=https://sandbox.itunes.apple.com/verifyReceipt
AppID=1000036
AppKey=103A2CD6ED967A753F348EA4B36445F4
SecretKey=9331382BFE497C441936952D0EC1D7D2
VERIFY_URL=http://passport.ios.caohua.com/api/verifyToken 